{
  "_version": "1.76.0",
  "sap.app": {
    "id": "taxi",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.20.0",
      "toolsId": "89d9d1e2-8f9d-4c28-9246-366c5cfa867d"
    },
    "dataSources": {
      "annotation": {
        "type": "ODataAnnotation",
        "uri": "annotations/annotation.xml",
        "settings": {
          "localUri": "annotations/annotation.xml"
        }
      },
      "mainService": {
        "uri": "/sap/opu/odata4/sap/zui_taxi_ride_as_o4/srvd/sap/zui_taxi_ride_as_o4/0001/",
        "type": "OData",
        "settings": {
          "annotations": [
            "annotation"
          ],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.139.3",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "taxi.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "TaxiRideList",
          "target": "TaxiRideList"
        },
        {
          "pattern": "TaxiRide({key}):?query:",
          "name": "TaxiRideObjectPage",
          "target": "TaxiRideObjectPage"
        },
        {
          "pattern": "TaxiRide({key})/_TaxiEvent({key2}):?query:",
          "name": "TaxiEventObjectPage",
          "target": "TaxiEventObjectPage"
        }
      ],
      "targets": {
        "TaxiRideList": {
          "type": "Component",
          "id": "TaxiRideList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/TaxiRide",
              "variantManagement": "Page",
              "navigation": {
                "TaxiRide": {
                  "detail": {
                    "route": "TaxiRideObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              }
            }
          }
        },
        "TaxiRideObjectPage": {
          "type": "Component",
          "id": "TaxiRideObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/TaxiRide",
              "navigation": {
                "_TaxiEvent": {
                  "detail": {
                    "route": "TaxiEventObjectPage"
                  }
                }
              }
            }
          }
        },
        "TaxiEventObjectPage": {
          "type": "Component",
          "id": "TaxiEventObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/TaxiRide/_TaxiEvent"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
